name: Publish [SQLite]

on:
  push:
    tags:
      - 'sqlite-[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publish:
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      working-directory: sqlite_crdt

